MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.MainPage">

    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
            <Label Text="Lovisa" HorizontalTextAlignment="Center" TextColor="Black" FontSize="40" FontAttributes="Bold" />
        </Frame>

        <Grid RowSpacing="1"
              HeightRequest="500"
              WidthRequest="300"
          ColumnSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView Color="PeachPuff" CornerRadius="30"/>
            <Button Text="Hair Accessories"
                    BackgroundColor="PeachPuff"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            

            <BoxView Grid.Column="1" CornerRadius="30"
                 Color="PeachPuff" />
            <Button Grid.Column="1"
                    BackgroundColor="PeachPuff"
               Text="Fashion Fix"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
  
            
            <BoxView Grid.Row="1" CornerRadius="30"
                 Color="AntiqueWhite" />
            <ImageButton Grid.Row="1"
                         Source="bfriday1.png"
                         BackgroundColor="AntiqueWhite"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <BoxView Grid.Row="1" CornerRadius="30"
                 Grid.Column="1"
                 Color="AntiqueWhite" />
            <ImageButton Grid.Row="1"
                         Source="sale1"
                         BackgroundColor="AntiqueWhite"
                         Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
                     
            <BoxView Grid.Row="2" CornerRadius="30"
                 Color="PeachPuff" />
            <Button Grid.Row="2"
                    BackgroundColor="PeachPuff"
               Text="Gifting Ideas"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <BoxView Grid.Row="2" CornerRadius="30"
                 Grid.Column="1"
                 Color="PeachPuff" />
            <Button Grid.Row="2"
                    BackgroundColor="PeachPuff"
               Grid.Column="1"
               Text="Specials"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
        </Grid>


    </StackLayout>

</ContentPage>
